<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dp12">12dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="sp20">20sp</dimen>
</resources>